\documentclass[a4paper,12pt]{article}

% Pakete einbinden
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[ngerman]{babel} 
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{geometry} 


\geometry{
    a4paper,
    left=3.5cm,
    right=3.5cm,
    top=3.5cm,
    bottom=3.5cm
}

\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{enumerate} 


\usepackage{lmodern} 
\renewcommand{\familydefault}{\rmdefault} 

\begin{document}


\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \LARGE
    Abgabe 1 für Computergestützte Methoden
    
    \vspace{1.5cm}
    \normalsize
    Gruppe 12
    
    Silvan Mustafa – Matrikelnummer: 4175171
    
    Huy Pham Do – Matrikelnummer: 4181331
 \\
    (26.11.2024)
    
    \vfill
\end{titlepage}


\tableofcontents
\newpage


\section{Der zentrale Grenzwertsatz}

Der zentrale Grenzwertsatz (ZGS) ist ein fundamentales Resultat der Wahrscheinlichkeitstheorie, das die Verteilung von Summen unabhängiger, identisch verteilter (i.i.d.) Zufallsvariablen (ZV) beschreibt. Er besagt, dass unter bestimmten Voraussetzungen die Summe einer großen Anzahl solcher ZV annähernd normalverteilt ist, unabhängig von der Verteilung der einzelnen ZV. Dies ist besonders nützlich, da die Normalverteilung gut untersucht und mathematisch handhabbar ist.

\subsection{Aussage}

Sei \( X_1, X_2, \ldots, X_n \) eine Folge von i.i.d. ZV mit dem Erwartungswert \( \mu = \mathbb{E}(X_i) \) und der Varianz \( \sigma^2 = \mathrm{Var}(X_i) \), wobei \( 0 < \sigma^2 < \infty \) gelte. Dann konvergiert die standardisierte Summe \( Z_n \) dieser ZV für \( n \to \infty \) in Verteilung gegen eine Standardnormalverteilung:
\[
Z_n = \frac{\sum_{i=1}^n X_i - n\mu}{\sigma \sqrt{n}} \xrightarrow{d} N(0, 1).
\]

Das bedeutet, dass für große \( n \) die Summe der ZV näherungsweise normalverteilt ist mit Erwartungswert \( n\mu \) und Varianz \( n\sigma^2 \):
\[
\sum_{i=1}^n X_i \sim N(n\mu, n\sigma^2).
\]

\subsection{Erklärung der Standardisierung}

Um die Summe der ZV in eine Standardnormalverteilung zu transformieren, subtrahiert man den Erwartungswert \( n\mu \) und teilt durch die Standardabweichung \( \sigma \sqrt{n} \). Dies führt zu der obigen Formel. Die Darstellung ist für \( n \to \infty \) nicht wohldefiniert.

\subsection{Anwendungen}

Der ZGS wird in vielen Bereichen der Statistik und der Wahrscheinlichkeitstheorie angewendet. Typische Beispiele sind:
\begin{itemize}
    \item Schätzung des Mittelwerts
    \item Analyse von verschiedenen Daten
\end{itemize}

\footnote[1]{Der zentrale Grenzwertsatz hat verschiedene Verallgemeinerungen. Eine davon ist der
\textbf{Lindeberg-Feller-Zentrale-Grenzwertsatz} [1, Seite 328], der schw¨achere Bedingungen an
die Unabh¨angigkeit und die identische Verteilung der ZV stellt.
}


\section{Bearbeitung zur Aufgabe 1}

Der Datensatz verfügt über verschiedene Attribute. Dabei handelt es sich um „Station“, „Date“, „Day of year“, „Day of week“, „Month of year”,  „Precipation”, „Windspeed”, „Mintemperatur”, „Averagetemperatur”, „Maxtemperatur”, „Count”. 
Der Datensatz enthält also Daten zu Wetterverhältnissen an verschiedenen Tagen.

\paragraph{Höchste mittlere Temperatur (Gruppe 12):}
Wir haben uns für zwei Vorgehensweisen entschieden. Wir haben die Aufgabe in Excel und in R-Studio bearbeitet.
\textbf{Excel:}Zunächst haben wir den Datensatz in Excel importiert. Anschließend haben wir den für uns relevanten Teil (Gruppe 12 Zeile 4010-4373) in eine neue Excel-Datei importiert. Da die Daten kompakt in einer Spalte waren, haben wir sie in verschiedene Spalten aufgeteilt. Dies haben wir gemacht, indem wir sie markiert haben und anschließend über die Excel-Funktion „Text in Spalten“ aufgeteilt haben. Dabei haben wir das “,“ als Trennzeichen verwendet. Anschließend haben wir uns über folgenden Befehl die höchste mittlere Temperatur ausgeben lassen: =MAX(J1:J364).
Das Ergebnis für die höchste mittlere Temperatur lautet 83 Grad. Das wären 28.3 Grad Celsius.
\textbf{R-Studio:}
Zuerst haben wir die Daten in RStudio importiert und gefiltert, um ausschließlich die Datensätze der Gruppe 12 zu bearbeiten. Dazu haben wir die CSV-Datei mit den ursprünglichen Daten geladen und mithilfe eines Filters die relevanten Einträge extrahiert. Anschließend haben wir die höchste mittlere Temperatur dieser Gruppe berechnet, indem wir die entsprechende Spalte analysiert und den Maximalwert ermittelt haben. Danach haben wir die das Ergebnis in Celsius umgewandelt. Um die Ergebnisse zu überprüfen, haben wir die gefilterten Daten in eine neue CSV-Datei exportiert und in einer Tabellenkalkulation geöffnet. Dort konnten wir die Werte manuell sortieren und bestätigen, dass das Ergebnis konsistent ist.
Im nächsten Schritt haben wir ein Datenbank-Schema entworfen, das die erste und zweite Normalform erfüllt. Dafür haben wir die Anforderungen analysiert: Es wurden nur atomare Werte verwendet, und Redundanz wurde durch die Aufteilung in zwei Tabellen (Stationsdaten und Wetterdaten) minimiert. Wir haben Tabellenstrukturen definiert, die unter anderem Fremdschlüsselbeziehungen zwischen Stationen und Wetterdaten beinhalten. Anschließend haben wir dieses Schema in SQL umgesetzt. Hierfür wurden die Tabellen stations und weatherdata mit den entsprechenden Spalten und Datentypen erstellt, einschließlich der Festlegung von Primär- und Fremdschlüsseln. Für den Import der Daten haben wir die gefilterten Daten in zwei separate CSV-Dateien aufgeteilt: eine für die Stationsdaten und eine für die Wetterdaten. In R haben wir die notwendigen Transformationen vorgenommen, um die Daten in die vorbereitete Struktur zu bringen. Danach haben wir die Dateien in SQLite importiert, indem wir zunächst die Tabellen gemäß dem Schema erstellt und dann die CSV-Daten mit entsprechenden Befehlen in die Datenbank geladen haben.Schließlich haben wir eine SQL-Abfrage formuliert, um die höchste mittlere Temperatur aus den Wetterdaten zu extrahieren. Diese Abfrage wurde direkt in der Datenbank ausgeführt und zusätzlich in R verifiziert, indem wir die gleichen Daten abgerufen und die Ergebnisse ausgegeben haben. Das Ergebnis haben wir in Celcius umgewandelt. Das Ergebnis war 28.3 Grad Celsius. 

Link zum Repository: \href{https://github.com/M4ster0ogway/AbgabeBlatt1}{https://github.com/M4ster0ogway/AbgabeBlatt}.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{excel comet 1.PNG}
    \caption{Excel-Datei Ausschnitt}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Sql Statements.png}
    \caption{Sql-Statement}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Sql Ergebnis.png}
    \caption{Sql-Ausgabe}
    \label{fig:enter-label}
\end{figure}




% Literaturverzeichnis
\newpage

\begin{thebibliography}{9}
    \bibitem{Klenke}
    Achim Klenke. \textit{Wahrscheinlichkeitstheorie}. Springer, 3. Edition, 2013.
\end{thebibliography}

\end{document}
